#include<cstdio>

int main(int argc, char* argv[])
{
	int a = 0;
	int b = 0;
	scanf_s("%d", &a);
	scanf_s("%d", &b);


	// || - или
	// && - и
	// == - равно
	// != - не равно
	// !  - не
	if (a % b == 0 || a / b > 0 && b - a != 1);

	// | - побитовое или
	// & - побитовое и
	// ^ - побитовое исключающее или (xor) - "не равно"
	// >> - побитовый сдвиг вправо 
	// << - побитовый сдвиг влево
	// ~ - инверсия

	return 0;
}